<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>7Learn Spider Game</title>

    <style>
        body {
            background: url(spiderWeb.png) no-repeat center center fixed;
            font-size: 13px;
            padding: 3px;
            color: #C86300;
        }

        #spider {
            position: fixed;
        }

        #mosq {
            position: fixed;
            padding: 3px;
            border-radius: 3px;
        }
    </style>
</head>
<body onload="startGame();" onkeydown="return handleKeys(event);">
A Game by<br><b class="text-danger"> Morteza Hosseini </b>
<img id="mosq" src="mos.png">
<img id="spider" src="spider.png">

<script>
  function rand(start, end) { // 2 , 9
    var rnd = start + Math.floor(Math.random() * (end - start));
    return rnd;
  }
    function startGame() {
        var mosq = document.getElementById('mosq');
        var spider = document.getElementById('spider');

        spider.style.top = rand(0, window.innerHeight - 50) + "px";
        spider.style.left = rand(0, window.innerWidth - 50) + "px";

        mosq.style.top = rand(0, window.innerHeight - 50) + "px";
        mosq.style.left = rand(0, window.innerWidth - 50) + "px";
        alert("به بازی پشه کشی خوش اومدید!\nسعی کنید هر چه سریعتر پشه رو نابود کنید !!!")
    }

    //  Keys  : Up     Down    Left     Right
    //  Codes : 38      40      37       39
    function handleKeys(e) {
        if (e.keyCode == 38) {           // up
            moveSpider('up');
        } else if (e.keyCode == 40) {    // down
            moveSpider('down');
        } else if (e.keyCode == 37) {    // left
            moveSpider('left');
        } else if (e.keyCode == 39) {    // right
            moveSpider('right');
        }

        if (youWin()) {
            alert("آفرین\nشما برنده شدید ...\nدوباره بازی کنید...");
            location.reload();
        }
    }

    function moveSpider(direction) {
        var spider = document.getElementById('spider');
        var d = 10;
        switch (direction) {
            case "up" :
                spider.style.top = (spider.offsetTop - d) + "px";
                if (spider.offsetTop < 0)
                    spider.style.top = window.innerHeight + "px";
                break;
            case "down" :
                spider.style.top = (spider.offsetTop + d) + "px";
                if (spider.offsetTop > window.innerHeight)
                    spider.style.top = "0px";
                break;
            case "left" :
                spider.style.left = (spider.offsetLeft - d) + "px";
                if (spider.offsetLeft < 0)
                    spider.style.left = window.innerWidth + "px";
                break;
            case "right" :
                spider.style.left = (spider.offsetLeft + d) + "px";
                if (spider.offsetLeft > window.innerWidth)
                    spider.style.left = "0px";

                break;

        }

    }

    function youWin() {
        var mosq = document.getElementById('mosq');
        var spider = document.getElementById('spider');
        if (Math.abs(mosq.offsetTop - spider.offsetTop) < 20 && Math.abs(mosq.offsetLeft - spider.offsetLeft) < 20) {
            mosq.style.backgroundColor = "#FC4C4C";
            return true;
        }
        return false;
    }

</script>
</body>
</html>
