html{
    background-color: black;
}
body{
  font-family: tahoma serif;
  overflow: hidden;
}
button{
  cursor: pointer;
}
.bg-black{
  background-color: black;
}
.wprapper{
  min-height: 520px;
  background-image: url('StockSnap_XZI69BCJTX.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.border-white-0{
  border-color: #343434 !important;
  border-width: 1px !important;
}
a:hover{
  text-decoration: none;
}
.sidr{
  height: 83%;
  background: black;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 2rem;
  box-shadow: 0 0 2px 2px #222 inset;
}
.sidr h5{
  background-image: none;
}
.sidr ul{
  border: none;
}
.sidr ul li{
  border: none;
}
i{
  font-size: 18px;
}
.sidr-class-bg{
  width: 100%;
  height: auto;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
.sidr-class-bg :hover{
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
}
.play{ background-image:url('/faq/img/icon_play.svg'); background-size:contain; display:block; background-repeat: no-repeat; width: 3em; height: 3em; }

.pause{ background-image:url('/faq/img/icon_pause.svg'); background-size:contain; display:block; width:3em; height:3em; }
#circle-big {
display: block;
position: absolute;
margin-top: -15px;
margin-left: -15px;
transition: all 1s linear;
width: 60px;
height: 60px;
z-index: 3;
text-align: center;
border: 2px solid red;
border-radius: 50%;
}

#circle {
display: block;
position: absolute;
margin: auto;
width: 15px;
height: 15px;
margin-top: 7.5px;
margin-left: 7.5px;
background-color: rgba(255, 0, 0, 0.5);
border-radius: 50%;
z-index: 3;
box-shadow: 0px 0px 10px 4px rgba(255, 255, 255, 1);
}

#cursor.on-link #circle-big {
border: 2px solid blue;
}

a {
text-align: center;
}
